<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/home">

    <fragment android:id="@+id/home"
        android:label="Home"
        android:name="com.example.elearning.ui.home.HomeFragment"
        tools:layout = "@layout/fragment_home"/>
    <fragment android:id="@+id/video"
        android:label="Video"
        android:name="com.example.elearning.ui.video.VideoFragment"
        tools:layout="@layout/fragment_video"/>
    <fragment android:id="@+id/practice"
        android:label="Practice"
        android:name="com.example.elearning.ui.practice.PracticeFragment"
        tools:layout="@layout/fragment_practice"/>
    <fragment android:id="@+id/person"
        android:label="Person"
        android:name="com.example.elearning.ui.person.PersonFragment"
        tools:layout="@layout/fragment_person"/>


</navigation>