<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#295135">

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_arrow_left"
                app:tint="#FFFFFF"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="-40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_notification_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#295135"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                />

            <EditText
                android:id="@+id/edtEmail"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_input"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/edtUsername"
                android:hint="Tên đăng nhập"
                android:inputType="text"
                android:background="@drawable/bg_input"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/edtPassword"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:background="@drawable/bg_input"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:background="@drawable/bg_input"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/btnSubmit"
                android:text="Đăng ký"
                android:textAllCaps="false"
                android:backgroundTint="#295135"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
