<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#2E3033">

    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nghe và chọn từ:"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/btn_play_audio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_bell_line"
        android:background="@drawable/circle_active_background"
        app:tint="@android:color/white"
        android:contentDescription="Play Audio"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:scaleType="centerInside"
        android:padding="16dp"/>
    <LinearLayout
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KIỂM TRA"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6200EE"
        android:textColor="@android:color/white"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="18sp"/>

    </LinearLayout>

