<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/rounded_corner_dialog"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_active_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gợi đồ ăn và đồ uống"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_lesson_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bài học 1 / 4"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BẮT ĐẦU"
        android:backgroundTint="#D7ECCC"
        android:textColor="@android:color/black"/>

</LinearLayout>